<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns:security="http://www.springframework.org/schema/security"
	xmlns:context="http://www.springframework.org/schema/context"
	xsi:schemaLocation="http://www.springframework.org/schema/security http://www.springframework.org/schema/security/spring-security.xsd
		http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd
		http://www.springframework.org/schema/context http://www.springframework.org/schema/context/spring-context-4.3.xsd">

	<!-- <bean id="customAccessDenied" class="org.thelovechurch.security.CustomAccessDeniedHandler"></bean> -->
	<!-- <bean id="customLoginSuccess" class="org.thelovechurch.security.CustomLoginSuccessHandler"></bean> -->
	<!-- <bean id="customPasswordEncoder" class="org.thelovechurch.security.CustomNoOpPasswordEncoder"></bean> -->
	<bean id="bcryptPasswordEncoder" class="org.springframework.security.crypto.bcrypt.BCryptPasswordEncoder" />
	<bean id="customUserDetailService" class="org.thelovechurch.security.CustomUserDetailService"></bean>
	<bean id="customLogoutSuccess" class="org.thelovechurch.security.CustomLogoutSuccessHandler"></bean>
	
	<security:http>
		<!-- 로그인 페이지 화면 설정 -->
		<security:form-login login-page="/customLogin" />
		
		<!-- 로그아웃 페이지 화면 설정 -->
		<security:logout logout-url="/customLogout" invalidate-session="true" delete-cookies="remember-me, JESESSIONID" success-handler-ref="customLogoutSuccess" />
		
		<!-- Spring Remember Me 설정 : DB테이블 생성 필요 -->
		<security:remember-me data-source-ref="dataSource" token-validity-seconds="604800"/>
	</security:http>

	
	
	<security:authentication-manager>
		<security:authentication-provider user-service-ref="customUserDetailService">
			<!-- 
			<security:user-service>
				<security:user name="member" password="{noop}member" authorities="ROLE_MEMBER"/>
				<security:user name="admin" password="{noop}admin" authorities="ROLE_MEMBER, ROLE_ADMIN"/>
			</security:user-service>
			 -->
			 <!-- <security:jdbc-user-service data-source-ref="dataSource" users-by-username-query="select userid, userpw, enabled from tbl_member where userid=?" authorities-by-username-query="select userid, auth from tbl_member_auth where userid=?"/> -->
			 <!-- <security:password-encoder ref="customPasswordEncoder" /> -->
			 
			 <!-- 로그인 password 암호화 -->
			 <security:password-encoder ref="bcryptPasswordEncoder" />
		</security:authentication-provider>
	</security:authentication-manager>
	
	
	<context:component-scan base-package="org.thelovechurch.security"></context:component-scan>
	
</beans>
